# blazor-searchable-virtual-scroll

./: BlazorSearchableVirtualScroll.csproj  BlazorSearchableVirtualScroll.sln  BlazorSearchableVirtualScrollJs.cs  HighlightedItemBase.cs  LICENSE  README.md  VirtualScroll.razor  VirtualSearch.razor  VirtualSearchBase.cs
src/: BlazorSearchableVirtualScroll.csproj  BlazorSearchableVirtualScrollJs.cs  HighlightedItem.razor  VirtualItem.cs  VirtualScroll.razor  VirtualScrollBase.cs  VirtualSearch.razor  VirtualSearchBase.cs  _Imports.razor  compilerconfig.json
src/wwwroot/: BlazorSearchableVirtualScroll.css  BlazorSearchableVirtualScroll.js  BlazorSearchableVirtualScroll.less  BlazorSearchableVirtualScroll.min.css
tests/BlazorSearchableVirtualScroll.Tests/: BlazorSearchableVirtualScroll.Tests.csproj  HighlightedItemBaseTests.cs
tests/VirtualScrollViewTest/: Program.cs  Startup.cs  VirtualScrollViewTest.csproj  _Imports.razor
tests/VirtualScrollViewTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/VirtualScrollViewTest/Pages/: FetchData.razor  Index.razor  _Host.cshtml
tests/VirtualScrollViewTest/Properties/: launchSettings.json
tests/VirtualScrollViewTest/Shared/: NavMenu.razor
wwwroot/: BlazorSearchableVirtualScroll.js
