<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/abivelj/blazor-searchable-virtual-scroll</PackageProjectUrl>
    <Company>Webenology, Inc</Company>
    <Authors>Sehab Veljacic</Authors>
    <RepositoryUrl>https://github.com/abivelj/blazor-searchable-virtual-scroll</RepositoryUrl>
    <PackageTags>Blazor, Virtual Scroll</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
