<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>2020 Webenology, Inc</Copyright>
    <PackageProjectUrl>https://github.com/abivelj/blazor-searchable-virtual-scroll</PackageProjectUrl>
    <Company>Webenology, Inc</Company>
    <Authors>Sehab Veljacic</Authors>
    <RepositoryUrl>https://github.com/abivelj/blazor-searchable-virtual-scroll</RepositoryUrl>
    <PackageTags>Blazor, Virtual Scroll</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Blazor Searchable Virtual Scroll</Product>
    <NeutralLanguage />
    <PackageReleaseNotes>Bind text for search string</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Version>1.0.5</Version>
    <Description>Virtual scroll drop down that you can search.  It allows for large number of items to be loaded into the search.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
